# StockTradeService

./: README.md  build.gradle  settings.gradle
src/main/java/stockOrder/stockTrade/: ServletInitializer.java  StockTradeApplication.java
src/main/java/stockOrder/stockTrade/ViewController/: HomController.java  PageController.java
src/main/java/stockOrder/stockTrade/kis/: AppClientConfig.java  KisController.java  KisService.java  ResponseDTO.java  ResponseOutputDTO.java
src/main/java/stockOrder/stockTrade/kis/controller/: KisController.java
src/main/java/stockOrder/stockTrade/kis/dto/: ResponseDTO.java  ResponseOutputDTO.java
src/main/java/stockOrder/stockTrade/kis/repository/: AppClientRepository.java
src/main/java/stockOrder/stockTrade/kis/service/: KisService.java
src/main/java/stockOrder/stockTrade/news/controller/: NewsController.java
src/main/java/stockOrder/stockTrade/orders/: Order.java  OrderStatus.java  OrderType.java
src/main/java/stockOrder/stockTrade/stock/: Stock.java  StockRepository.java
src/main/java/stockOrder/stockTrade/token/: TokenService.java
src/main/java/stockOrder/stockTrade/users/: User.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/css/: StockHome.css  stockDetail.css  stockHome.css
src/main/resources/templates/: stockDetail.html  stockHome.html
src/main/resources/templates/fragments/: header.html
src/test/java/stockOrder/stockTrade/: StockTradeApplicationTests.java
src/test/java/stockOrder/stockTrade/users/: UserRepositoryTest.java
(+4 files in other folders)
